
filter {
  if [type] == "filebeat-docker-logs" {
    json{
      source => "message"
    }


    if [container] in ["sepal", "ssh-gateway", "user"] or [container] =~ "worker-task-executor-*" {
      grok {
        match => {
          "message" => "(?<timestamp>.{23}) \[(?<thread>.*)\] (?<level>[^ ]+) (?<logger>[^ ]+) - %{GREEDYDATA:message_remainder}"
        }
      }
      mutate {
        replace => { "message" => "%{message_remainder}" }
      }
      mutate {
        remove_field => [ "message_remainder" ]
      }
    }
  }
}
