input {
  tcp {
    type => syslog
    port => 25826
    ssl_enable => true
    ssl_cert => "/etc/certificates/elk.crt"
    ssl_key => "/etc/certificates/elk.key"
    ssl_extra_chain_certs => ["/etc/certificates/elk-client.crt"]
  }
}

filter { }

output {
  if [type] == "syslog" {
    elasticsearch {
      hosts => [ "localhost:9200" ]
    }
  }
}
