port=1027
host=localhost:3000
ldapHost=localhost
googleOAuthClientId=$GOOGLE_OAUTH_CLIENT_ID
googleOAuthClientSecret=$GOOGLE_OAUTH_CLIENT_SECRET
googleEarthEngineEndpoint=http://localhost:5001/
homeDirectory=/var/sepal/sepal-server/home
rabbitMQHost=rabbitmq
rabbitMQPort=5672
