taskExecutorUsername=sepalAdmin
taskExecutorPassword=the admin password
sepalUsername=sepalAdmin
sepalPassword=the admin password
sepalEndpoint=http://localhost:8001/api/
s3Endpoint=http://landsat-pds.s3.amazonaws.com/
googleEndpoint=http://storage.googleapis.com/
googleEarthEngineDownloadEndpoint=http://localhost:5001/
workingDir=/var/sepal/sepal-server/home/admin/downloads
username=root
port=1026
