#common
webapp.port=1025
layer.folder.name=layers
geoserver.user=admin
geoserver.url=http://172.17.0.1/geoserver
jdbc.conn.string=jdbc:mysql://mysql:3306/sdms?zeroDateTimeBehavior=convertToNull
jdbc.conn.user=sepal
jdbc.conn.pwd={{ mysql_password }}
jdbc.driver=com.mysql.jdbc.Driver
download.maxConcurrent=2
download.checkInterval=5
earthexplorer.restEndpoint=https://earthexplorer.usgs.gov/inventory/json/
earthexplorer.username=sdms-fao
earthexplorer.password=passwordfao1
docker.imageName={{ docker_repository_host + '/' if docker_repository_host else '' }}openforis/sandbox
docker.daemonPort=2375
docker.baseURI=http://172.17.0.1
docker.restEntryPoint=v1.18
metadata.crawler.delay=12
sepal.logLocation=/var/log/sepal
home.dir=/data/home
mounting.homeDir=/data/sepal/data
target.dir=/data/geoserver
processing.chain=/etc/sepal/processing_scripts/lsat_geoserver_fix.sh
style=raster_normalized
geoserver.pwd={{ geoserver_password }}
sepal.downloadWorkingDirectory=/data/workDir/downloads
sepal.userHomeDir=/data/home/$user/sdmsrepository
sepal.processingChain.homeFolder=/etc/sepal/processing_scripts/
user.credentials.homeDir=/data/sepal/users
sepal.publicHomeDir=/data/sepal/public
sepal.sandbox.healtCheckPorts=22;8787
sandbox.webproxy_session_timeout=900
sandbox.inactive_timeout=10800
sandbox.garbage_check_interval=300
sandbox.jdbc_conn_string=jdbc:mysql://mysql:3306/sepal_sandbox?zeroDateTimeBehavior=convertToNull