// This file contains the key and secret pairs used by Gate One's API authentication method.
{
    "*": {
        "gateone": {
            "api_keys": {
                "NTc5MjIxZGViMDMwNDg5YjlkNTI5NDQzOTgzOTJjYTFlY": "ZThlOWRkZmY1NGZjNGMwOGJkNGI2MmZkZWVkOGFmYmI2M"
            }
        }
    }
}
