version=$SEPAL_VERSION_SEPAL_ENV
webapp.port=1025
jdbc.conn.string=jdbc:mysql://mysql:3306/sdms?zeroDateTimeBehavior=convertToNull
jdbc.conn.user=sepal
jdbc.conn.pwd=$MYSQL_PASSWORD_SEPAL_ENV
jdbc.driver=com.mysql.jdbc.Driver
sepal.userHomes=/data/home
sepal.hostingService=$HOSTING_SERVICE_SEPAL_ENV
sepalUsername=sepalAdmin
sepalPassword=$SEPAL_ADMIN_PASSWORD_SEPAL_ENV
sandbox.webproxy_session_timeout=900
gateone.publicKey=$GATE_ONE_PUBLIC_SEPAL_ENV
gateone.privateKey=$GATE_ONE_SECRET_SEPAL_ENV
