version=$SEPAL_VERSION_SEPAL_ENV
environment=$DEPLOY_ENVIRONMENT_SEPAL_ENV
webapp.port=1025

jdbc.conn.string=jdbc:mysql://mysql:3306/sdms?zeroDateTimeBehavior=convertToNull
jdbc.conn.user=sepal
jdbc.conn.pwd=$MYSQL_PASSWORD_SEPAL_ENV
jdbc.driver=com.mysql.jdbc.Driver

download.maxConcurrent=2
download.checkInterval=5

earthexplorer.restEndpoint=https://earthexplorer.usgs.gov/inventory/json/
earthexplorer.username=sdms-fao
earthexplorer.password=$USGS_PASSWORD_SEPAL_ENV

docker.imageName=$IMAGE_NAME_SEPAL_ENV
docker.restEntryPoint=v1.22

metadata.crawler.delay=12

mounting.homeDir=/data/sepal/home

sepal.downloadWorkingDirectory=/data/workDir/downloads
sepal.userHomeDir=/data/home/%user%
sepal.userDownloadDir=/data/home/%user%/downloads
sepal.processingChain.homeFolder=/data/processing_scripts/
sepal.sandbox.healtCheckPorts=22;8787

sandbox.webproxy_session_timeout=900

sepal.hostingService=$HOSTING_SERVICE_SEPAL_ENV
sepal.host=$SEPAL_HOST_SEPAL_ENV

ldap.host=$LDAP_HOST_SEPAL_ENV
ldap.password=$LDAP_ADMIN_PASSWORD_SEPAL_ENV


