[supervisord]
nodaemon=true
logfile=/var/log/sepal/supervisord.log
childlogdir=/var/log/sepal/
loglevel=debug

[program:cron]
command=cron -f
redirect_stderr=true
redirect_stdin=true
priority=1
startretries=0

[program:sepal]
command=sudo -Eu sepal "PATH=%(ENV_PATH)s" java -jar /opt/sepal/bin/sepal.jar
redirect_stderr=true
redirect_stdin=true
priority=2
startretries=0

