[supervisord]
nodaemon=true

[program:cron]
command=cron -f
redirect_stderr=true
redirect_stdin=true
priority=1
startretries=0

[program:sepal]
command=sudo -u sepal java -jar /opt/sepal/bin/sepal.jar
redirect_stderr=true
redirect_stdin=true
priority=2
startretries=0

