[supervisord]
nodaemon=true
loglevel=info

[program:cron]
command=cron -f
priority=1
startretries=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:sepal]
command=sudo -Eu sepal "PATH=%(ENV_PATH)s" java -jar /opt/sepal/bin/sepal.jar
priority=2
startretries=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

