sepalVersion=$SEPAL_VERSION_SEPAL_ENV
sepalHost=$SEPAL_HOST_SEPAL_ENV
ldapHost=$LDAP_HOST_SEPAL_ENV
ldapPassword=$LDAP_ADMIN_PASSWORD_SEPAL_ENV
userHomes=/data/sepal/home
dockerPort=2375
dockerEntryPoint=v1.22
dockerRegistryHost=$DOCKER_REGISTRY_HOST_SEPAL_ENV