httpPort=80
httpsPort=443
host=$SEPAL_HOST_SEPAL_ENV
logoutPath=/logout
authenticationUrl=http://user/authenticate
currentUserUrl=http://user/current
refreshGoogleAccessTokenUrl=http://user/google/refresh-access-token