# address of logstash container
# @@ for TCP, @ for UDP

# certificate files
$DefaultNetstreamDriverCAFile /certificates/elk.crt
$DefaultNetstreamDriverCertFile /certificates/elk-client.crt
$DefaultNetstreamDriverKeyFile /certificates/elk-client.key

$ActionSendStreamDriverAuthMode x509/name
$ActionSendStreamDriverPermittedPeer *.elk
$ActionSendStreamDriverMode 1 # run driver in TLS-only mode

*.* @@elk:25826