[supervisord]
nodaemon=true


[program:ldap]
command=/container/tool/run
redirect_stderr=true
redirect_stdin=true
priority=1
autorestart=false
startretries=0

[program:add_content]
command=/script/add_content.sh
redirect_stderr=true
redirect_stdin=true
priority=2
autorestart=false
startretries=0