[defaults]
roles_path = ../../ansible/roles:../../jenkins/ansible:../../ssh-gateway/ansible:../../gateone/ansible:../../haproxy/ansible:../../ldap/ansible:../../mysql/ansible:../../nginx/ansible:../../sepal-php/ansible:../../sepal-server/ansible:../../oft/ansible:../../sandbox/ansible

