[supervisord]
nodaemon=true

[program:rsyslog]
command=/etc/init.d/rsyslog start
redirect_stderr=true
redirect_stdin=true
priority=1
startretries=0

[program:haproxy]
command=haproxy -f /usr/local/etc/haproxy/haproxy.cfg
redirect_stderr=true
redirect_stdin=true
priority=2
startretries=0

