.container {
    position: relative;
    height: 100%;
}

.map {
    position: absolute;
    width: 100%;
    height: 100%;
}

.grid {
    top: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 3.75rem 1fr;
    grid-template-rows: 1fr 4rem;
    grid-template-areas:
            'menu body'
            'footer footer';
    z-index: 0;
    pointer-events: none;
}

.floatingMenu {
    grid-template-columns: 0 1fr;
}

.menu {
    grid-area: menu;
    z-index: 1000;
    pointer-events: all;
}

.body {
    grid-area: body;
    pointer-events: none;
}

.footer {
    grid-area: footer;
    animation: footer .5s 0s ease-in-out backwards;
    pointer-events: all;
}

@keyframes footer {
    from {
        opacity: 0;
        transform: translateY(150%);
    }
    to {
        opacity: 1;
        transform: none;
    }
}
