[supervisord]
nodaemon=true

[program:init]
command=/init_container.sh
autorestart=false
startretries=0

[program:mysql]
command=/entrypoint.sh mysqld
redirect_stderr=true
redirect_stdin=true
priority=1
autorestart=false
startretries=0







