[supervisord]
nodaemon=true

[program:sssd]
command=/usr/sbin/sssd -i
redirect_stderr=true
redirect_stdin=true
priority=1
autorestart=false
startretries=0

[program:setup_users]
command=/script/setup_users.sh
priority=2
autorestart=false
startretries=0

[program:sshd]
command=/usr/sbin/sshd -D
redirect_stderr=true
redirect_stdin=true
priority=3
autorestart=false
startretries=0


