environment=$DEPLOY_ENVIRONMENT_SEPAL_ENV
webapp.port=1025
layer.folder.name=layers
geoserver.user=admin
geoserver.url=http://172.17.0.1/geoserver
jdbc.conn.string=jdbc:mysql://mysql:3306/sdms?zeroDateTimeBehavior=convertToNull
jdbc.conn.user=sepal
jdbc.conn.pwd=$MYSQL_PASSWORD_SEPAL_ENV
jdbc.driver=com.mysql.jdbc.Driver
download.maxConcurrent=2
download.checkInterval=5
earthexplorer.restEndpoint=https://earthexplorer.usgs.gov/inventory/json/
earthexplorer.username=sdms-fao
earthexplorer.password=$USGS_PASSWORD_SEPAL_ENV
docker.imageName=$IMAGE_NAME_SEPAL_ENV
docker.daemonPort=2375
docker.baseURI=172.17.0.1
docker.restEntryPoint=v1.18
docker.tcpScheme=http
metadata.crawler.delay=12
sepal.logLocation=/var/log/sepal
home.dir=/data/home
mounting.homeDir=/data/sepal/home

# TODO: Rename this
target.dir=/geoserver

processing.chain=/data/processing_scripts/lsat_geoserver_fix.sh
style=raster_normalized
geoserver.pwd=$GEOSERVER_PASSWORD_SEPAL_ENV
sepal.downloadWorkingDirectory=/data/workDir/downloads
sepal.userHomeDir=/data/home/%user%/sdmsrepository
sepal.processingChain.homeFolder=/data/processing_scripts/
user.credentials.homeDir=/data/sepal/users
sepal.publicHomeDir=/data/sepal/public
sepal.sandbox.healtCheckPorts=22;8787
sandbox.webproxy_session_timeout=900
sandbox.inactive_timeout=10800
sandbox.garbage_check_interval=300
sandbox.jdbc_conn_string=jdbc:mysql://mysql:3306/sepal_sandbox?zeroDateTimeBehavior=convertToNull
sepal.instance.datacenter=$REGION_SEPAL_ENV
sepal.instance.datacenter.av_zone=$AVAILABILITY_ZONE_SEPAL_ENV
sepal.working_mode=$SEPAL_WORKING_MODE_SEPAL_ENV
aws.access_key=$AWS_ACCESS_KEY_ID_SEPAL_ENV
aws.secret_key=$AWS_SECRET_ACCESS_KEY_SEPAL_ENV
sepal.instances_config_file=$INSTANCES_CONFIG_FILE_SEPAL_ENV
sepal.host=$SEPAL_HOST_SEPAL_ENV
sandbox.instance_security_group=Sepal
ldap.host=$LDAP_HOST_SEPAL_ENV
ldap.password=$LDAP_ADMIN_PASSWORD_SEPAL_ENV
version=$SEPAL_VERSION_SEPAL_ENV