[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D -d
redirect_stderr=true
redirect_stdin=true
priority=1

[program:container]
command=/init_container.sh
priority=1

[program:apache2]
command=apachectl -D "FOREGROUND" -k start
redirect_stderr=true
priority=2





