[supervisord]
nodaemon=true

[program:sssd]
command=/usr/sbin/sssd -D
redirect_stderr=true
redirect_stdin=true
priority=1
autorestart=false
startretries=0

[program:sshd]
command=/usr/sbin/sshd -D

[program:rserver]
command=/usr/lib/rstudio-server/bin/rserver
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
user=root
startsecs=0
autorestart=false
exitcodes=0