// This file contains the key and secret pairs used by Gate One's API authentication method.
{
    "*": {
        "gateone": {
            "api_keys": {
                "{{ gate_one_public }}": "{{ gate_one_secret }}"
            }
        }
    }
}
