.container {
    height: 100vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    color: white;
    font: 1rem sans-serif;
}

.landing {
    /* width: 70%; */
    height: 60%;
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: 1fr auto;
    grid-template-areas:
        'title       language'
        'tagline     tagline'
        'credentials credentials'
        '.           privacy';
    grid-gap: 1rem;
    background-color: #303030;
    padding: 1.5rem 2rem;
    background-color: rgba(187, 192, 195, 0.05);
    border-radius: 1.5rem;
}

@media screen and (min-width: 1000px) {
    .landing {
        max-width: 1000px;
        grid-template-columns: 1fr 1fr auto;
        grid-template-rows: auto 1fr auto;
        grid-template-areas:
            'tagline  title       language'
            'features credentials credentials'
            'features .           privacy';
        grid-column-gap: 3rem;
        padding: 3rem 4rem;
    }

    .contentContainer {
        grid-template-columns: 1fr 1fr auto;
        grid-template-rows: auto 1fr auto;
    }

    .featuresSection {
        display: block;
    }
}

.landing>* {
    overflow: hidden;
}

.content {
    height: 100%;
    width: 100%;
}

.tagline {
    grid-area: tagline;
}

.tagline .content {
    font-family: Merriweather, Georgia, Times New Roman, Times, serif;
    font-style: italic;
    color: var(--secondary-text-color);
    font-size: 1rem;
    animation: tagline 1000ms 500ms ease-in-out both;
}

.title {
    grid-area: title;
}

.title .content {
    font-family: var(--header-font-family);
    font-size: 3rem;
    font-weight: 300;
    letter-spacing: .3rem;
    line-height: 1.3;
    text-transform: uppercase;
    margin: 0;
    color: #fff;
    animation: title 1000ms ease-in-out both;
}

.language {
    grid-area: language;
}

.language .content {
    animation: language 1000ms ease-in-out both;
}

.features {
    grid-area: features;
}

.features .content {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-column-gap: 1rem;
    grid-row-gap: 3rem;
    animation: showcase 1000ms ease-in-out both;
}

.featureTitle {
    font-family: var(--header-font-family);
    font-weight: normal;
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: 0.15rem;
    color: var(--secondary-text-color);
    margin: 0;
}

.featureDescription {
    font-size: 1rem;
    font-weight: lighter;
}



.privacy {
    grid-area: privacy;
}

.privacy .content {
    animation: privacy 1000ms ease-in-out both;
}

.credentials {
    grid-area: credentials;
}

.credentials .content {
    animation: credentials 1000ms 1000ms ease-in-out both;
    position: relative;
    cursor: pointer;
}

.credentials.flip .login {
    transform: translateX(-100%);
}

.credentials.flip .recover {
    transform: translateX(0%);
}

.login {
    position: absolute;
    height: 100%;
    width: 100%;
    transform: translateX(0%);
    /*   transition: transform 500ms cubic-bezier(0, 1, 0.5, 1); */
    transition: transform 500ms ease-in-out;
}

.recover {
    position: absolute;
    height: 100%;
    width: 100%;
    transform: translateX(100%);
    /*   transition: transform 500ms cubic-bezier(0, 1, 0.5, 1); */
    transition: transform 500ms ease-in-out;
    background-color: blue;
}

@keyframes tagline {
    0% {
        opacity: 0;
        transform: translateY(100%);
    }
}

@keyframes title {
    0% {
        opacity: 0;
        transform: translateY(100%);
    }
}

@keyframes language {
    0% {
        opacity: 0;
        transform: translateX(100%);
    }
}

@keyframes showcase {
    0% {
        opacity: 0;
        transform: translateX(-100%);
    }
}

@keyframes credentials {
    0% {
        opacity: 0;
        transform: translateX(100%);
    }
}

@keyframes privacy {
    0% {
        opacity: 0;
        transform: translateX(100%);
    }
}

/* Feature */

.feature {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-column-gap: 1rem;
}

.feature p {
    margin: 0;
}

.feature:not(:last-child) {
    margin-bottom: 3rem;
}

.featureIcon {
    grid-row: span 2;
    border-radius: 50%;
    width: 4.5rem;
    height: 4.5rem;
    line-height: 4.5rem;
    font-size: 1.8rem;
    text-align: center;
}

.processIcon {
    background-color: hsla(35, 96%, 74%, .4);
}

.browseIcon {
    background-color: hsla(99, 9%, 51%, .4);
}

.appsIcon {
    background-color: rgba(96, 71, 90, .4);
}

.terminalIcon.featureIcon {
    font-size: 1.4rem;
    background-color: rgba(74, 94, 130, .4);
}

