global
    maxconn  4096
    ulimit-n 65536
    log /dev/log local0
    tune.ssl.default-dh-param 2048

defaults
    log global
    retries 3

listen letsencrypt-detection-frontend
    mode tcp
    option tcplog
    bind 0.0.0.0:443
    tcp-request inspect-delay 1s
    tcp-request content accept if { req.ssl_hello_type 1 }
    use-server letsencrypt-server if { req_ssl_sni -m end .acme.invalid }
    server letsencrypt-server letsencrypt:443 weight 0
    server api-gateway-frontend-server 127.0.0.1:19443 weight 1 send-proxy
    timeout client 10s
    timeout connect 30s
    timeout server 2h

frontend http-frontend
    mode http
    bind 0.0.0.0:80
    redirect scheme https code 301 if !{ ssl_fc }
    timeout client 10s

frontend api-gateway-frontend
    mode http    
    option forwardfor
    bind 127.0.0.1:19443 ssl crt /etc/sepal/sepal.pem no-sslv3 accept-proxy
    default_backend api-gateway-backend
    timeout client 10s

backend api-gateway-backend
    mode http
    server insecure_http_server api-gateway:80
    timeout connect 30s
    timeout server 2h
    log global
