[supervisord]
nodaemon=true
loglevel=info


[program:haproxy]
command=haproxy -f /usr/local/etc/haproxy/haproxy.cfg
priority=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

