[supervisord]
nodaemon=true
loglevel=info

[program:rsyslog]
command=/etc/init.d/rsyslog start
priority=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:haproxy]
command=haproxy -f /usr/local/etc/haproxy/haproxy.cfg
priority=2
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

