
[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
childlogdir=/var/log/supervisor/
loglevel=debug

[program:sssd]
command=/usr/sbin/sssd -D
redirect_stderr=true
redirect_stdin=true
priority=1
autorestart=false
startretries=0

[program:task-executor]
command=sudo -E "PATH=%(ENV_PATH)s" java -jar /opt/sepal/bin/task-executor.jar /etc/task-executor.properties
redirect_stderr=true
redirect_stdin=true
priority=2
startretries=0