
[supervisord]
nodaemon=true
loglevel=info

[program:sssd]
command=/usr/sbin/sssd -D
priority=1
autorestart=false
startretries=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:task-executor]
command=sudo -E "PATH=%(ENV_PATH)s" java -jar /opt/sepal/bin/task-executor.jar /etc/task-executor.properties
priority=2
startretries=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0