taskExecutorUsername=$sepal_user
taskExecutorPassword=$sepal_password
sepalUsername=$sepal_user
sepalPassword=$sepal_password
sepalEndpoint=https://$sepal_host/api/
s3Endpoint=http://landsat-pds.s3.amazonaws.com/
googleEndpoint=http://storage.googleapis.com/
workingDir=/home/$worker_user/downloads
userDownloadDir=/home/$worker_user/downloads
username=$worker_user
port=1026