[supervisord]
nodaemon=true

[program:init_cont]
command=/init_container.sh
priority=1
autorestart=false
startretries=0

[program:geoserver]
command=/etc/init.d/geoserver start
autorestart=false
startretries=0




