driver=org.h2.Driver
uri=jdbc:h2:/var/sepal/sepal-server/db;SCHEMA={schema};MODE=MYSQL;DATABASE_TO_UPPER=FALSE
rootUri=jdbc:h2:/var/sepal/sepal-server/db;MODE=MYSQL;DATABASE_TO_UPPER=FALSE
rootUser=sa
rootPassword=
user=sa
password=
