version=53
webapp.port=1025
jdbc.conn.string=jdbc:h2:/var/sepal/sepal-server/db;SCHEMA={schema};MODE=MYSQL;
jdbc.conn.user=sa
jdbc.conn.pwd=
jdbc.driver=com.mysql.jdbc.Driver
sepal.userHomes=/var/sepal/sepal-server/home
sepal.hostingService=local
sepalUsername=sepalAdmin
sepalPassword=the admin password
sandbox.webproxy_session_timeout=900
appsFile=/var/sepal/sepal-server/shiny-apps.json
rabbitMQHost=rabbitmq
rabbitMQPort=5672
