#common
webapp.port=9999
layer.folder.name=layers
geoserver.user=admin
geoserver.url=http://localhost:8080/geoserver

jdbc.conn.string=jdbc:mysql://localhost:3306/sdms?zeroDateTimeBehavior=convertToNull
jdbc.conn.user=root
jdbc.conn.pwd=VJfn6LKfuhn56HZS
jdbc.driver=com.mysql.jdbc.Driver

download.maxConcurrent=2
download.checkInterval=10000

earthexplorer.restEndpoint=https://earthexplorer.usgs.gov/inventory/json/
earthexplorer.username=sdms-fao
earthexplorer.password=passwordfao1

#Server
sepal.logLocation=/var/log/sepal-geoserver
home.dir=/data/home
target.dir=/data/geoserver
processing.chain=/var/www/html/app/config/lsat_geoserver_fix.sh
style=raster_normalized
geoserver.pwd=@Fperkele.Geoserver
sepal.downloadWorkingDirectory=/data/sdms-data-repo/scene-zip/
sepal.userHomeDir=/data/home/$user/sdmsrepository
sepal.processingChain.homeFolder=/var/www/html/app/config/processing-scripts/

docker.imageName=openforis/sandbox
docker.baseURI=http://localhost
docker.daemonPort=2375
docker.restEntryPoint=v1.18