httpPort=8001
httpsPort=8002
host=localhost
logoutPath=/api/user/logout
authenticationUrl=http://localhost:1027/authenticate
currentUserUrl=http://localhost:1027/current
refreshGoogleAccessTokenUrl=http://localhost:1027/google/refresh-access-token
