server {
    listen 80;
    access_log /dev/stdout;
    error_log /dev/stderr;


   location / {
        return 301 https://$host:5601$request_uri;
    }

    location ~ /\.ht {
        deny all;
    }
}

server {
    listen 5601;
    access_log                 /dev/stdout;
    error_log                  /dev/stderr;
    ssl_certificate           /etc/ssl/sepal-https.crt;
    ssl_certificate_key       /etc/ssl/sepal-https.key;
    ssl on;
    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;


    location / {
        auth_basic "Restricted Content";
        auth_basic_user_file .htpasswd;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_pass              http://elk:5601/;
        proxy_read_timeout      90;

    }
}
