[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
childlogdir=/var/log/supervisor/
loglevel=debug

[program:incron]
command=/etc/init.d/incron start
redirect_stderr=true
redirect_stdin=true


[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
redirect_stderr=true
redirect_stdin=true






