[supervisord]
nodaemon=true
loglevel=info

[program:mongodb]
command=mongod --dbpath /data/db
priority=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:geeg]
command=python /src/gee-gateway/run.py --ee_account '$account' --gmaps_api_key '$mapApiKey' --ee_key_path '$privateKeyPath'
priority=2
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:ceo]
command=python /src/ceo/run.py --gmaps_api_key '$mapApiKey'
priority=3
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

