run_as $sandbox_user;
http_keepalive_timeout 120;
sockjs_heartbeat_delay 4;
sockjs_disconnect_delay 10;

sanitize_errors off;
disable_protocols xdr-streaming xhr-streaming iframe-eventsource iframe-htmlfile xdr-polling xhr-polling iframe-xhr-polling jsonp-polling;

server {
    listen 3838;
    location / {
        site_dir /shiny/apps;
        log_dir /home/$sandbox_user/.log/shiny;
        bookmark_state_dir /home/$sandbox_user/.shiny;
        directory_index off;
    }
    reconnect false;
    app_init_timeout 120;
    app_idle_timeout 120;
}
