run_as $sandbox_user;

server {
    listen 3838;
    location / {
        site_dir /shiny/apps;
        log_dir /home/$sandbox_user/.log/shiny;
        bookmark_state_dir /home/$sandbox_user/.shiny;
        directory_index off;
    }
}
