[supervisord]
nodaemon=true

loglevel=info

[program:sssd]
command=/usr/sbin/sssd -D
priority=1
autorestart=false
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:sshd]
command=/usr/sbin/sshd -D

[program:rserver]
command=/usr/lib/rstudio-server/bin/rserver
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:shinyserver]
command=/script/start-shiny-server.sh $sandbox_user "%(ENV_PATH)s"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:geo-web-viz]
command=python /usr/local/lib/geo-web-viz/app.py 5678 /home/$sandbox_user
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0