[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
childlogdir=/var/log/supervisor/
loglevel=debug

[program:sssd]
command=/usr/sbin/sssd -D
redirect_stderr=true
redirect_stdin=true
priority=1
autorestart=false
startretries=0

[program:sshd]
command=/usr/sbin/sshd -D

[program:rserver]
command=/usr/lib/rstudio-server/bin/rserver
redirect_stderr=true
redirect_stdin=true
startretries=0

[program:shinyserver]
command=/script/start-shiny-server.sh $sandbox_user "%(ENV_PATH)s"
redirect_stderr=true
redirect_stdin=true
startretries=0