[supervisord]
nodaemon=true
loglevel=info

[program:mysql]
command=/entrypoint.sh mysqld
priority=1
autorestart=false
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:migrate]
command=/script/migrate.sh
autorestart=false
priority=2
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
