#common
webapp.port=1025
layer.folder.name=layers
geoserver.user=admin
geoserver.url=http://geoserver:8080/geoserver
jdbc.conn.string=jdbc:mysql://mysql:3306/sdms?zeroDateTimeBehavior=convertToNull
jdbc.conn.user=sepal
jdbc.conn.pwd={{ mysql_password }}
jdbc.driver=com.mysql.jdbc.Driver
download.maxConcurrent=2
download.checkInterval=10000
earthexplorer.restEndpoint=https://earthexplorer.usgs.gov/inventory/json/
earthexplorer.username=sdms-fao
earthexplorer.password=passwordfao1
docker.imageName=openforis/sandbox
docker.daemonPort=2375
docker.restEntryPoint=v1.18
metadata.crawler.delay=12
sepal.logLocation=/var/log/sepal-geoserver
home.dir=/data/home
mounting.homedir=/data/sepal/data
target.dir=/data/geoserver
processing.chain=/etc/sepal/processing_scripts/test_fix.sh
style=raster_normalized
geoserver.pwd={{ geoserver_password }}
sepal.downloadWorkingDirectory=/data/workDir/downloads
sepal.userHomeDir=/data/home/$user/sdmsrepository
sepal.processingChain.homeFolder=/etc/sepal/processing_scripts/
docker.baseURI=http://172.17.42.1:2375
user.credentials.homeDir=/data/sepal/users
sepal.publicHomeDir=/data/sepal/public