[supervisord]
nodaemon=true

[program:incron]
command=/etc/init.d/incron start
redirect_stderr=true
redirect_stdin=true


[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
redirect_stderr=true
redirect_stdin=true






