[supervisord]
nodaemon=true

[program:mysql]
command=/entrypoint.sh mysqld
redirect_stderr=true
redirect_stdin=true
priority=1
autorestart=false
startretries=0

[program:migrate]
command=/script/migrate.sh
autorestart=false
priority=2
startretries=0
